# AndroidUtilities

./: .gitignore  AmongUs.props  AndroidMods.sln  AndroidMods.slnx
.github/workflows/: main.yml
AuthFix/: AndroidJavaObjectSafe.cs  AndroidKeyboardGuard.cs  AuthFix.csproj  AuthPlugin.cs
GraphicsPlus/: GraphicsPlugin.cs  GraphicsPlus.csproj
LightingPlus/: LightingPlugin.cs  LightingPlus.csproj
