<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Graphics improvements for mobile devices</Description>
    </PropertyGroup>

    <Import Project="../AmongUs.props" />
</Project>
